# URL базовый нашего приложения
base.url=http://www.sberbank.ru/ru/person

# Тип запускаемого браузера
type.browser=remote

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.mac=src/main/resources/drivers/chromedriver

# Настройка неявных и явных ожиданий
implicitly.wait=5
explicitly.wait=10
explicitly.wait.sleep=1000
page.load.timeout=10